[tox]
envlist = py32,py33,py33-3rd-party-libs,rtfd

[testenv:py32]
commands =
    nosetests {posargs}
deps =
    nose
    mock
    http://hg.python.org/distutils2/archive/python3.tar.bz2

[testenv:py33]
basepython = python3.3
commands =
    nosetests {posargs}
deps =
    nose

[testenv:py33-3rd-party-libs]
basepython = python3.3
commands =
    nosetests {posargs}
deps =
    nose
    mock
    http://hg.python.org/distutils2/archive/python3.tar.bz2

# Verify the documentation will build for readthedocs.org
[testenv:rtfd]
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
deps =
    sphinx
