[tox]
envlist = py32,py33,py33-3rd-party-libs

[testenv:py32]
commands =
    nosetests {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
deps =
    nose
    sphinx
    mock
    http://hg.python.org/distutils2/archive/python3.tar.bz2

[testenv:py33]
basepython = python3.3
commands =
    nosetests {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
deps =
    nose
    sphinx

[testenv:py33-3rd-party-libs]
basepython = python3.3
commands =
    nosetests {posargs}
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
deps =
    nose
    sphinx
    mock
    http://hg.python.org/distutils2/archive/python3.tar.bz2
